{
  "expo": {
    "newArchEnabled": true,
    "name": "recy-data-app",
    "slug": "recy-data-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.recydataapp"
    },
    
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
